# ============================================================================
# APPLICATION
# ============================================================================
NODE_ENV=production
ENVIRONMENT=production
LOG_LEVEL=info
PORT=5000
NEXT_PUBLIC_APP_URL=https://cbt.yourdomain.com
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# ============================================================================
# DATABASE
# ============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_USER=cbt_user
DB_PASSWORD=your_secure_password_here
DB_NAME=cbt_production
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# ============================================================================
# REDIS
# ============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_TLS=true

# ============================================================================
# JWT & SECURITY
# ============================================================================
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_minimum_32_characters

# ============================================================================
# STRIPE
# ============================================================================
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_PRICE_BASIC_MONTHLY=price_...
STRIPE_PRICE_PREMIUM_MONTHLY=price_...

# ============================================================================
# EMAIL
# ============================================================================
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=SG....
SENDGRID_FROM_EMAIL=noreply@cbt.yourdomain.com
SENDGRID_FROM_NAME=CBT Platform

# SMTP Alternative
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your_sendgrid_key
SMTP_FROM=noreply@cbt.yourdomain.com

# ============================================================================
# FILE STORAGE
# ============================================================================
STORAGE_TYPE=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_S3_BUCKET=cbt-uploads-prod
AWS_S3_URL=https://cbt-uploads-prod.s3.amazonaws.com

# ============================================================================
# EXTERNAL SERVICES
# ============================================================================
SENTRY_DSN=https://your_sentry_dsn@sentry.io/...
SENTRY_ENVIRONMENT=production
SENTRY_TRACE_SAMPLE_RATE=0.1
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1

NEW_RELIC_LICENSE_KEY=your_new_relic_key
NEW_RELIC_APP_NAME=cbt-api

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_RATE_LIMIT_MAX=1000
API_RATE_LIMIT_WINDOW=15m

# ============================================================================
# CORS
# ============================================================================
CORS_ORIGIN=https://cbt.yourdomain.com,https://app.yourdomain.com
CORS_CREDENTIALS=true

# ============================================================================
# FEATURES
# ============================================================================
ENABLE_REGISTRATION=true
ENABLE_SSO=true
ENABLE_VIDEO_PROCTORING=true
ENABLE_API=true
MAINTENANCE_MODE=false

# ============================================================================
# MONITORING & LOGGING
# ============================================================================
LOG_FORMAT=json
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_SLOW_QUERY_LOG=true
SLOW_QUERY_THRESHOLD_MS=1000



DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/cbt"

NEXTAUTH_SECRET="cbt-secret-key"

NEXTAUTH_URL="http://localhost:3000"
